<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="userHeaderPane" maxHeight="40.0" maxWidth="1.7976931348623157E308" minHeight="40.0" minWidth="560.0" prefHeight="40.0" prefWidth="560.0" style="-fx-background-radius: 1em;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pkt.betattack.app.desk.controllers.main.BetItemController">
   <children>
      <VBox fx:id="userHeaderBox" alignment="CENTER" maxHeight="40.0" maxWidth="1.7976931348623157E308" minHeight="40.0" minWidth="560.0" prefHeight="40.0" prefWidth="880.0" style="-fx-background-radius: 0.8em; -fx-background-color: #FBEBC1;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <GridPane fx:id="userHeaderGrid" alignment="CENTER" style="-fx-background-color: #FBEBC1; -fx-border-color: #FBEB22;">
               <columnConstraints>
                  <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="160.0" prefWidth="160.0" />
                  <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="168.0" prefWidth="168.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="112.0" prefWidth="112.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="112.0" prefWidth="112.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <VBox fx:id="updatedHeaterBox" alignment="CENTER" GridPane.columnIndex="3">
                     <children>
                        <Text fx:id="updatedHeaderText" strokeLineJoin="ROUND" strokeType="OUTSIDE" strokeWidth="0.0" text="Дата обновления" textAlignment="CENTER" wrappingWidth="100.0">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Text>
                     </children>
                  </VBox>
                  <VBox fx:id="userNameHeaderBox" alignment="CENTER">
                     <children>
                        <Text fx:id="userNameHeaderText" strokeType="OUTSIDE" strokeWidth="0.0" text="Имя" textAlignment="CENTER">
                           <VBox.margin>
                              <Insets left="8.0" right="8.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                     </children>
                     <padding>
                        <Insets left="8.0" />
                     </padding>
                  </VBox>
                  <VBox fx:id="emailHeaderBox" alignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS">
                     <children>
                        <Text fx:id="emailHeaderText" strokeLineJoin="ROUND" strokeType="OUTSIDE" strokeWidth="0.0" text="EMAIL">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Text>
                     </children>
                     <opaqueInsets>
                        <Insets left="8.0" />
                     </opaqueInsets>
                     <padding>
                        <Insets left="8.0" />
                     </padding>
                  </VBox>
                  <VBox fx:id="createdHeaderBox" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2">
                     <children>
                        <Text fx:id="createdHeaderText" strokeLineJoin="ROUND" strokeType="OUTSIDE" strokeWidth="0.0" text="Дата создания" textAlignment="CENTER" wrappingWidth="83.0">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Text>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets left="8.0" right="8.0" />
               </VBox.margin>
               <effect>
                  <Blend />
               </effect>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </GridPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
